'''NODE_ENV=development
 PORT=5000'''
MONGO_URI=mongodb+srv://productive:productive@nyracluster.ajs2xyq.mongodb.net/productive?retryWrites=true&w=majority
JWT_SECRET=abc123
FRONTEND_URL=http://localhost:3000
NODE_ENV=production